<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity" 
    android:background="@drawable/background">

    <!-- <fragment -->
    <!-- android:id="@+id/fragmentLatestHeadlines" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_marginTop="98dp" -->
    <!-- class="com.moviefeel.fragments.LatestHeadlinesFragment" /> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/etMovieSearch"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.31"
            android:textColor="#FFFFFF"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/btnMovieSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight="0.47"
            android:textColor="#FFFFFF"
            android:text="@string/btn_search" />
    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="23dp" >
    </FrameLayout>


</RelativeLayout>