<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- <Button -->
        <!-- android:id="@+id/btnSetDummyText" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignLeft="@+id/tvMpaaRating" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_marginBottom="68dp" -->
        <!-- android:text="Button" /> -->

        <RelativeLayout
            android:id="@+id/rlThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvAudienceRatingUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMovieTitle"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:text="@string/tv_audience_rating_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvAudienceRatingUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAudienceRatingUpTitle"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvAudienceScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:layout_below="@+id/tvAudienceRatingUp"
                android:text="@string/tv_audience_score_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvAudienceScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:layout_below="@+id/tvAudienceScoreTitle"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDoOpinionMining"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAudienceScore"
                android:text="@string/btn_do_opinion_mining_text"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCriticsScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rlThumbnail"
            android:text="@string/tv_critics_score_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvCriticsScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvCriticsScoreTitle"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvSynopsisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvCriticsScore"
            android:text="@string/tv_synopsis_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/rlSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSynopsisTitle"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>